<!DOCTYPE html>
<html lang="ru">
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width">
	    <title>Твой магазин - Главная страница</title>
	    <link rel="stylesheet" href="css/style.css">
  	</head>
  	<body>

  	<header class="header">
  		<div class="container">
  			<div class="header-inner">
  				<div class="logo">Твой Магазин</div>
  				<nav class="nav">
  					<a class = "nav-link" href="#">Главная</a>
  					<a class = "nav-link" href="#">Каталог</a>
  					<a class = "nav-link" href="#">Доставка</a>
  					<a class = "nav-link" href="#">Контакты</a>
  				</nav>
  				<div class = "contacts">
  					<a href="#"><img class = "img" src="img/po.png"></a>
  					<a href="#"><img class = "img" src="img/like.png"></a>
  					<a href="#"><img class = "img" src="img/backet.png"></a>
  				</div>
  			</div>
  		</div>
  	</header>
  	<section class="section">
  		<div class="container">
  			<div class="section-header"> 
  				<img src="img/sect-head.jpg">
  			</div>
			<div class="sect-contain">
				<div class="contain">
					<div class="contain-list">
						<div class="categories">
							<div class="c-block">
								<h3>Категории</h3>
								<div>
									<button type="menu">Одежда</button>
									<button type="menu">Обувь</button>
									<button type="menu">Аксессуары</button>
									<button type="menu">Подарочные наборы</button>
								</div>
							</div>
						</div>
						<div class="filtrs">
							<div class="f-block">
								<h3>Фильтры</h3>
								<div>
									<button type="menu">Цена</button>
									<button type="menu">Материал</button>
									<button type="menu">Бренд</button>
									<button type="menu">Размер</button>
									<button type="menu">Другое</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="items">
					<div class="items_list">
						<div class="item">
							<div class="item_element ind1"></div>
							<p><b>Name</b>: comment</p>
							<button class="buybutton">КУПИТЬ</button>
							<button class="bucketbutton">В КОРЗИНУ</button>
						</div>
						<div class="item">
							<div class="item_element ind2"></div>
							<p><b>Name</b>: comment</p>
							<button class="buybutton">КУПИТЬ</button>
							<button class="bucketbutton">В КОРЗИНУ</button>
						</div>
						<div class="item">
							<div class="item_element ind3"></div>
							<p><b>Name</b>: comment</p>
							<button class="buybutton">КУПИТЬ</button>
							<button class="bucketbutton">В КОРЗИНУ</button>
						</div>
						<div class="item">
							<div class="item_element ind4"></div>
							<p><b>Name</b>: comment</p>
							<button class="buybutton">КУПИТЬ</button>
							<button class="bucketbutton">В КОРЗИНУ</button>
						</div>
						<div class="item">
							<div class="item_element ind5"></div>
							<p><b>Name</b>: comment</p>
							<button class="buybutton">КУПИТЬ</button>
							<button class="bucketbutton">В КОРЗИНУ</button>
						</div>
						<div class="item">
							<div class="item_element ind6"></div>
							<p><b>Name</b>: comment</p>
							<button class="buybutton">КУПИТЬ</button>
							<button class="bucketbutton">В КОРЗИНУ</button>
						</div>
						<div class="item">
							<div class="item_element ind7"></div>
							<p><b>Name</b>: comment</p>
							<button class="buybutton">КУПИТЬ</button>
							<button class="bucketbutton">В КОРЗИНУ</button>
						</div>
						<div class="item">
							<div class="item_element ind8"></div>
							<p><b>Name</b>: comment</p>
							<button class="buybutton">КУПИТЬ</button>
							<button class="bucketbutton">В КОРЗИНУ</button>
						</div>
						<div class="item">
							<div class="item_element ind9"></div>
							<p><b>Name</b>: comment</p>
							<button class="buybutton">КУПИТЬ</button>
							<button class="bucketbutton">В КОРЗИНУ</button>
						</div>
					</div>
				</div>				
  			</div>
  		</div>
  	</section>
  	<section class="sectionbottom">
  		<div class="container">
  			<div class="header_section">
  				<h2>
  					Способы доставки
  				</h2>
  			</div>
  			<div class="inform-block">
  				<div class="left">
  					<div class="header-left">
  						<h2>Самовывоз</h2>
  					</div>
  					<div class="main-left">
	  					<p>Вы можете забрать самостоятельно из наших магазинов по адресу:<br>
	  					г.Санкт-Петербург, ул. Стремянная, д. 13<br>
	  					г.Санкт-Петербург, пр. Энгельса, д. 96<br>
	  					<p>Предварительно необходимо оформить заказ по телефону или на сайте</p>
	  				</div>
  				</p>
  				</div>
  				<div class="right">
  					<div class="header-right">
  						<h2>Курьерская доставка</h2>
  					</div>
  					<div class="main-right">
	  					<p>
	  						Наши курьеры доставят выбранный вами товар до двери. Совершая заказ на сайте 
						по телефону укажите данный способ доставки и выберите нужное вам время.
						</p>
						<p>
							Внимание! Заказ долже быть совершен не позднее, чем за 24 часа до выбранного времени доставки 
						</p>
	  				</div>
  					<p></p>
  				</div>
  			</div>
  		</div>
  	</section>
  	<footer>
  		<div class="container">
  			<div class="footer_header">
  				<h2>Контактная информация</h2>
  			</div>
  			<div class="block_footer">
  				<div class="blockfoot contacts">
  					<p>Телефон:</p>
  					<p>+7 800 555 35 35</p>
  					<p>Адрес:</p>
  					<p>г.Санкт-Петербург, ул. Стремянная, д. 17</p>
  				</div>
  				<div class="blockfoot work-info">
  					<p>Режим работы:</p>
  					<p>Call-центр:<br>ежедневно 24 часа</p>
  					<p>Магазины:<br>ежедневно с 10:00 до 18:00</p>
  				</div>
  				<div class="blockfoot adress">
  					<p>Почта:<br>pochta@yandex.ru</p>
  					<p>Ищите нас в соц.сетях</p>
  					<div>
  						<a href="#"><img class = "img-soc" src="img/ins.png"></a>
  						<a href="#"><img class = "img-soc" src="img/vk.png"></a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</footer>
  	</body>
</html>